server {
   listen 80;
   server_name www.domain.com;

   return 301 https://www.domain$request_uri;
}

server {
    listen 443 ssl;
    server_name www.domain.com;

    ssl_certificate       /etc/nginx/certs/certificate.crt;
    ssl_certificate_key   /etc/nginx/certs/certificate.key;

    location / {
        proxy_pass http://domain:port;
    }
}